// Programa que faz a verificação de tres numeros e coloca em ordem crescente

programa {
  funcao inicio() {
    real num1, num2, num3

    // Entrada de valores
    escreva("Digite o 1° valor: ")
    leia(num1)

    escreva("Digite o 2° valor: ")
    leia(num2)

    escreva("Digite o 3° valor: ")
    leia(num3)

    // Condições para ordenar os números
    se (num1 <= num2 e num2 <= num3) {
      escreva(num1, " ", num2, " ", num3)
    } senao se (num1 <= num3 e num3 <= num2) {
      escreva(num1, " ", num3, " ", num2)
    } senao se (num2 <= num1 e num1 <= num3) {
      escreva(num2, " ", num1, " ", num3)
    } senao se (num2 <= num3 e num3 <= num1) {
      escreva(num2, " ", num3, " ", num1)
    } senao se (num3 <= num1 e num1 <= num2) {
      escreva(num3, " ", num1, " ", num2)
    } senao {
      escreva(num3, " ", num2, " ", num1)
    }
  }
}
